<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>metova-mobile-root</artifactId>
		<groupId>com.metova</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wss</groupId>
	<version>1.0.4-SNAPSHOT</version>
	<artifactId>ghostwriter-bb</artifactId>
	<packaging>mobile</packaging>
	<name>${pom.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.metova</groupId>
				<artifactId>metova-maven-mobile</artifactId>
				<extensions>true</extensions>
				<configuration>
					<vendor>West Street Software</vendor>
					<entryPoints>
						<entryPoint>
							<title>Ghostwriter</title>
							<icon>theme/ghostwriter/icon.png</icon>
							<position>1</position>
						</entryPoint>
					</entryPoints>
					<platformTypeConfigurations>
						<platformTypeConfiguration>
							<id>rim</id>
							<configuration>
								<library>false</library>
								<autoRunOnStartup>false</autoRunOnStartup>
							</configuration>
						</platformTypeConfiguration>
					</platformTypeConfigurations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.wss</groupId>
			<artifactId>ghostwriter-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>mobile</type>
		</dependency>
		<dependency>
			<groupId>com.metova</groupId>
			<artifactId>metova-bb-core</artifactId>
			<type>mobile</type>
		</dependency>
		<dependency>
			<groupId>org.metova</groupId>
			<artifactId>org-metova-bb-xml</artifactId>
			<type>mobile</type>
		</dependency>
		<dependency>
			<groupId>org.metova</groupId>
			<artifactId>org-metova-bb-advanced-widgets</artifactId>
			<type>mobile</type>
		</dependency>
		<dependency>
			<groupId>org.metova</groupId>
			<artifactId>org-metova-bb-biz</artifactId>
			<type>mobile</type>
		</dependency>
	</dependencies>
</project>
