log4j.rootLogger=INFO, ROOTAPPENDER, MEMORYLOGAPPENDER

log4j.appender.ROOTAPPENDER=m.org.apache.log4j.ConsoleAppender
log4j.appender.ROOTAPPENDER.layout=m.org.apache.log4j.PatternLayout
log4j.appender.ROOTAPPENDER.layout.ConversionPattern=[%d-%t][%c{1}][%-5p] - %m\n

log4j.appender.MEMORYLOGAPPENDER=org.metova.mobile.rt.logging.MobileMemoryLogAppender
log4j.appender.MEMORYLOGAPPENDER.layout=m.org.apache.log4j.PatternLayout
log4j.appender.MEMORYLOGAPPENDER.layout.ConversionPattern=[%d-%t][%c{1}][%-5p] - %m\n

log4j.logger.org.metova.bb.util.Version=WARN
log4j.logger.org.metova.bb.util.event=WARN